# pegasus-android

./: .gitignore  build.gradle  settings.gradle
Pegasus/: build.gradle
Pegasus/src/androidTest/java/br/com/cogna/pegasus/: ExampleInstrumentedTest.kt
Pegasus/src/main/java/br/com/cogna/pegasus/components/button/: CognaDSButton.kt  PegasusActionButton.kt
Pegasus/src/main/java/br/com/cogna/pegasus/components/card/: PegasusCard.kt
Pegasus/src/main/java/br/com/cogna/pegasus/components/theme/: Color.kt  PegasusTheme.kt  Scheme.kt  Shapes.kt  Type.kt
buildSrc/src/main/kotlin/: ApplicationConfig.kt  PegasusAndroid.kt  PegasusDesignSystem.kt
gradle/wrapper/: gradle-wrapper.properties
pegasus_showcase_app/: build.gradle
pegasus_showcase_app/src/androidTest/java/br/com/cogna/pegasus/: ExampleInstrumentedTest.kt
pegasus_showcase_app/src/main/: AndroidManifest.xml
pegasus_showcase_app/src/main/java/br/com/cogna/pegasus/: MainActivity.kt
pegasus_showcase_app/src/main/java/br/com/cogna/pegasus/ui/: PegasusShowkaseRootModule.kt
pegasus_showcase_app/src/main/java/br/com/cogna/pegasus/ui/theme/: Color.kt  Theme.kt  Type.kt
pegasus_showcase_app/src/main/res/values/: strings.xml  themes.xml
pegasus_showcase_app/src/test/java/br/com/cogna/pegasus/: ExampleUnitTest.kt
